# AirdropEthereum

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  regenerate-solidity.sh
gradle/wrapper/: gradle-wrapper.properties
solidity/: AirdropContract.sol
src/main/java/io/userfeeds/airdrop/: AirDropApplication.kt
src/main/java/io/userfeeds/airdrop/collecting/: AddressCollecting.kt  AddressCollectingService.kt
src/main/java/io/userfeeds/airdrop/components/: HttpNewAddressProvider.kt  KovanAddressProcessor.kt  MongoDB.kt  UserfeedsApiAdapter.kt
src/main/java/io/userfeeds/airdrop/components/solidity/: AirdropContract.java
src/main/java/io/userfeeds/airdrop/dto/: Owner.kt
src/main/java/io/userfeeds/airdrop/processing/: AddressProcessing.kt  AddressProcessingService.kt
src/main/java/io/userfeeds/airdrop/update/: AlreadyProcessed.kt  AlreadyProcessedService.kt
src/main/java/io/userfeeds/airdrop/util/: Logger.kt
src/main/resources/: logback.xml
src/test/java/io/userfeeds/airdrop/: AddressCollectingServiceTest.kt  AddressProcessingServiceTest.kt  AlreadyProcessedServiceTest.kt
src/test/java/io/userfeeds/airdrop/components/: HttpNewAddressProviderTest.kt  KovanAddressProcessorTest.kt  MongoDBTest.kt  UserfeedsApiAdapterTest.kt
src/test/resources/: application.properties
